﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="customapi.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jsrender.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="utilities.js" />
